# RESTful

RESTfulSolution/: RESTfulSolution.sln
RESTfulSolution/RESTful.API/: Program.cs  RESTful.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RESTfulSolution/RESTful.API/Controllers/: PostsController.cs
RESTfulSolution/RESTful.API/Properties/: launchSettings.json
RESTfulSolution/RESTful.API/Responses/: ApiResponse.cs
RESTfulSolution/RESTful.Core/: RESTful.Core.csproj
RESTfulSolution/RESTful.Core/DTOs/: MetadataDto.cs  PaginationDto.cs  PaginationSetting.cs  PostDto.cs
RESTfulSolution/RESTful.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
RESTfulSolution/RESTful.Core/Execptions/: BusinessException.cs
RESTfulSolution/RESTful.Core/Helper/: PagedListHelper.cs
RESTfulSolution/RESTful.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RESTfulSolution/RESTful.Core/QueryFilters/: PostFilter.cs
RESTfulSolution/RESTful.Core/Services/: PostService.cs
RESTfulSolution/RESTful.Infrastructure/: RESTful.Infrastructure.csproj
RESTfulSolution/RESTful.Infrastructure/Data/: RestFulContext.cs
RESTfulSolution/RESTful.Infrastructure/Extensions/: AppSettingsExtentions.cs  AutoMapperExtentions.cs  ConfigurationExtentions.cs  RepositoriesExtensions.cs  SwaggerExtensions.cs
RESTfulSolution/RESTful.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RESTfulSolution/RESTful.Infrastructure/Interface/: IUrlService.cs
RESTfulSolution/RESTful.Infrastructure/Mappings/: AutoMapperProfile.cs
RESTfulSolution/RESTful.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
(+2 files in other folders)
